name=ESP8266 Ada Example
version=0.1.0
author=Johannes Kliemann
maintainer=jk@jkliemann.de
sentence=Basic example for Ada on the ESP8266.
paragraph=This is a very basic example on how to use Ada on an ESP8266 with the Arduino library.
category=Other
url=https://github.com/jklmnn/esp8266-ada-example
architecture=esp8266
dot_a_linkage=true
precompiled=true
depends=ada_runtime
